/* Merged CSS from multiple style files */

body {
  font-family: "Rajdhani", sans-serif;
  color: aliceblue;
  font-family: "Nanum Gothic", sans-serif;
  font-weight: lighter;

  /* Point to the image in static/img/back.jpg */
  background-image: url("/static/img/back.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  min-height: 100vh;
  margin-top: 0%;
  font-size: 12;
}

h1, h2 {
  padding: 0px;
  color: white;
}

h1 {
  font-size: 30px;
  color: rgb(100, 100, 100, 1);
}

h2 {
  font-size: 25px;
  color: rgb(100, 100, 100, 1);
}

p {
  padding: 11x;
}

a {
  color: rgba(114, 242, 235, 1);
  font-weight: bold;
}

input {
  background-color: rgb(191, 191, 191.1);
  border: solid white 1px;
  border: 10px;
}

form {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

h1#login-title {
  font-size: 80px;
}

.login-form {
  background-color: rgba(13, 13, 13, .8);
  border: 2px solid;
  border-color: rgb(57, 83, 93, 1);
  border-radius: 10px;
  color: white;
  display: block;
  padding: 10px 20px;
  font-size: x-large;
}

#login-whole-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.header-container {
  position: relative;
  min-height: 15vh;
  margin-top: 0%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.tittle {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

.top-menu-button {
  height: 30px;
  width: 150px;
  background-color: rgba(13, 13, 13, 1);
  border-radius: 10px;
  font-size: 15px;
  color: white;
}

#icon {
  height: 75px;
  width: 150px;
  left: 0px;
}

#img-div {
  position: absolute;
  left: 100px;
  top: 50%;
  transform: translate(50%, -50%);
}

#page-h1 {
  font-size: 50px;
  margin: 20px;
}

ol {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 0px;
}

li {
  padding: 2px;
  font-size: smaller;
}

table {
  table-layout: fixed;
  border-collapse: collapse;
  align-items: center;
  justify-content: center;
  position: relative;
  min-width: 400px;
  margin: 10px;
}

td {
  text-align: center;
  border: 1px solid;
  border-color: rgb(21, 31, 35, 1);
  background-color: rgb(57, 83, 93, 1);
  position: relative;
  padding: 3px;
  background-color: rgb(57, 83, 93, 0.5);
  min-width: 60px;
  font-size: 90%;
}

th {
  border: solid 1px;
  border-color: rgb(21, 31, 35, 1);
  padding: 3px;
  font-weight: 50;
  font-size: 95%;
  background-color: rgb(0, 0, 0, 0.7);
}

caption {
  margin: 10px;
  font-size: larger;
  font-weight: bold;
  font-weight: lighter;
  font-size: 11px;
  color: rgb(145, 110, 12);
}

.whole-container {
  display: block;
  margin: 0%;
  min-height: 100vh;
  background-color: rgba(13, 13, 13, .6);
  background-size: cover;
}

.body-container {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.calendar-months {
  display: none;
}

.calendar-months.active {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  margin: 1%;
}

.table-info {
  display: none;
}

.table-info.active {
  display: contents;
}

.day1-1sft-day { grid-column-start: 1; }
.day1-2nd-day { grid-column-start: 2; }
.day1-3rd-day { grid-column-start: 3; }
.day1-4th-day { grid-column-start: 4; }
.day1-5th-day { grid-column-start: 5; }
.day1-6th-day { grid-column-start: 6; }
.day1-7th-day { grid-column-start: 7; }

.q-select {
  border-radius: 10px;
  background-color: rgba(13, 13, 13, 1);
  color: rgb(242, 242, 242.1);
  height: 30px;
  width: 50px;
  text-align: center;
}

.q-select:hover {
  size: 20px;
  cursor: pointer;
}

.day {
  font-weight: bold;
}

.td-div-dumm {
  width: 200px;
}

#month-style {
  border: solid black 1px;
  border-radius: 15px;
  text-align: center;
  width: 300px;
  height: 210px;
  background-color: rgb(63, 63, 63, .8);
  color: white;
  margin: 20px;
  transition: 300ms;
}

#month-style:hover {
  transform: scale(1.15);
}

#maintenance-table {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  color: white !important;
  margin: 20px !important;
}

#maintenance-thead {
  height: 50px;
  margin: 5px;
  background-color: rgba(38, 56, 63, 1);
}

#th-div-summ { width: 200px; }
#th-div-imp { width: 50px; width: 75px; }
#th-div-dat { width: 100px; }
#th-div-des { width: 400px; }
#th-div-ser { width: 200; }
#th-div-dur { width: 100px; }

#formSessionId {
  display: block;
}

#whole-conteiner {
  min-height: 100vh;
  background-color: rgba(13, 13, 13, .6);
  background-size: cover;
  display: block;
  margin: 0%;
}

#heather-menu {
  display: flex;
  align-items: center;
  padding: 10px;
}

#return-buttom {
  border-radius: 10px;
  border-color: white;
  border-style: solid;
  margin-right: 15px;
  padding: 8px 12px;
  font-size: 10px;
  background-color: rgba(13, 13, 13, 1);
  color: rgb(242, 242, 242.1);
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

#return-buttom:hover {
  transform: scale(1.1);
}

#heather-menu p {
  flex-grow: 1;
  margin: 0;
}

#title1 {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: larger;
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#content > div {
  width: 100%;
  max-width: 1000px;
  box-sizing: border-box;
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#Plat-CPUMEM-Usage,
#Plat-VMs-Usage,
#Plat-ExternalIP-Usage,
#Plat-Storage-Usage,
#Plat-outages,
#Plat-DMZ-Usage,
#Plat-ContentPool-Usage,
#Plat-Capacity-Usage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.data-center {
  border: 1px solid black;
}

#DMZ-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.DMZ-row {
  min-width: 95px;
}

.flex-display {
  display: inline-flex;
}

.image-popup {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  background-image: url("back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.image-popup img {
  width: 1250px;
  height: 550px;
}

.popup-description {
  margin-top: 10px;
  font-size: 14px;
  color: white;
}

.hover-element:hover .image-popup {
  display: block;
}

#general {
  text-decoration: underline;
}

#red {
  color: red;
  text-decoration: underline;
}

#yellow {
  color: rgb(255, 191, 0, 1);
  text-decoration: underline;
}

#green {
  color: green;
  text-decoration: underline;
}
